.dashboard {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, auto);
	grid-gap: 16px;
	padding: 16px;
}

.form {
	grid-area: 1 / 1 / 2 / 2;
}

.chart {
	grid-area: 1 / 2 / 2 / 3;
}

.table {
	grid-area: 2 / 1 / 3 / 3;
}

@media all and (width <= 960px) {
	.dashboard {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
	}

	.form {
		grid-area: 1 / 1 / 2 / 2;
	}

	.chart {
		grid-area: 2 / 1 / 3 / 2;
		height: 400px;
	}

	.table {
		grid-area: 3 / 1 / 4 / 2;
	}
}
